path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DELL\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false

ip=localhost
port=3306
db=jewelryshop
user=root
password=1234
